<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.transiciones">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Transiciones.Launcher2">
        <activity
            android:name=".SplashScreen"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".EjemploViewFlipper"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">

        </activity> <!-- Aquí hemos puesto el estilo para la splashScreen y poder quitarlo en el onCreate -->
        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/splash_ventana" />
    </application>

</manifest>