<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Transiciones" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Transiciones.Launcher">
        <item name="android:windowBackground">@drawable/ic_baseline_bluetooth_24</item>
        <item name="colorPrimaryDark">@android:color/holo_blue_light</item>
    </style>

    <style name="Theme.Transiciones.Launcher2" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/ic_baseline_bluetooth_24</item>
        <item name="colorPrimaryDark">@android:color/holo_blue_light</item>
    </style>
</resources>