<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/txtTituloNota"
        style="@style/textoListas"
        android:layout_width="139dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:paddingTop="12dp"
        android:text="TextView"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imgTipoNota"
        android:layout_width="3dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:paddingBottom="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="33dp"
        android:layout_height="50dp"
        android:layout_marginLeft="3dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtFechaNota"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtHoraNota"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>